<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Admin"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorWhite"
        android:background="@color/colorfacebook"
        android:gravity="center"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_create_account_id"
        android:layout_margin="16dp"
        android:layout_above="@+id/admin_delete_account_id"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Create Account"
                android:padding="16dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/colorBlack"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/admin_icon1"
                android:padding="16dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/admin_delete_account_id"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Delete Account"
                android:padding="16dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/colorBlack"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/admin_icon1"
                android:padding="16dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/admin_delete_account_id"
        android:id="@+id/admin_fee_structure_id"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Fee Structure"
                android:padding="16dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/colorBlack"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/fee_icon1"
                android:padding="16dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/main_layout_2"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/round_cornor_edittext"
            android:padding="10dp"
            android:singleLine="true"
            android:id="@+id/reg_emp_name_id"
            android:hint="Name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:singleLine="true"
            android:background="@drawable/round_cornor_edittext"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:id="@+id/reg_emp_email_id"
            android:hint="Email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/round_cornor_edittext"
            android:padding="10dp"
            android:password="true"
            android:singleLine="true"
            android:id="@+id/reg_emp_pass1_id"
            android:hint="Password"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/round_cornor_edittext"
            android:padding="10dp"
            android:singleLine="true"
            android:password="true"
            android:id="@+id/reg_emp_pass2_id"
            android:hint="Conform Password"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Priviliges"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Access Registeration"
            android:id="@+id/access_registeration_id"
            android:layout_marginLeft="16dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Access expenses"
            android:id="@+id/access_expenses_id"
            android:layout_marginLeft="16dp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Access Fee"
            android:id="@+id/access_fee_id"
            android:layout_marginLeft="16dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_employee_id"
            android:text="Done"
            android:padding="6dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/round_cornor_button"/>

    </LinearLayout>

</RelativeLayout>