<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeeStatus">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Fee"
        android:textSize="20dp"
        android:id="@+id/check_status_header_tv_id"
        android:textColor="@color/colorWhite"
        android:background="@color/colorfacebook"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/status_first_layout_id"
        android:layout_margin="16dp"
        android:visibility="visible"
        android:orientation="vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/spinner_style"
            android:id="@+id/spinner_status_class_id"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/spinner_style"
            android:id="@+id/spinner_status_month_id"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/spinner_style"
            android:id="@+id/spinner_status_year_id"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/spinner_style"
            android:id="@+id/spinner_status_feetype_id"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Status"
            android:id="@+id/check_status_button_id"
            android:padding="6dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/round_cornor_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:visibility="gone"
        android:id="@+id/status_header_layout"
        android:background="@color/colorfacebook"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:layout_marginRight="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:layout_weight="1"
            android:text="Name"
            android:layout_marginTop="0.5dp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="8dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:background="@color/colorfacebook"
            android:layout_marginTop="0.5dp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fee Status"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="8dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:layout_marginTop="0.5dp"
            android:background="@color/colorfacebook"
            android:layout_marginBottom="0.5dp"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/status_header_layout"
        android:id="@+id/statuss_recycler_view">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>